{
  "Gemini": {
    "ApiKey": "AIzaSyDx1aJlDYx7e1EBydi6GloevqZZUgm0J1Y",
    "Model": "gemini-1.5-flash"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
